<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="application-name" content="CacheManager" />
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}} | CacheManager.NET</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0" />
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}} | CacheManager.NET">
  <meta name="title" content="{{title}} | CacheManager.NET" />
  <meta name="generator" content="docfx {{_docfxVersion}}" />
  {{#_description}}<meta name="description" content="{{_description}}" />{{/_description}}
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//cachemanager.michaco.net/content/site" rel="stylesheet" />
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css" />
  <link rel="stylesheet" href="{{_rel}}styles/main.css" />
  <meta property="docfx:navrel" content="{{_navRel}}" />
  <meta property="docfx:tocrel" content="{{_tocRel}}" />
</head>