<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/" title="Home">
				CacheManager
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav ">
				<li><a href="/Documentation/Index/cachemanager_readme">Readme</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Documentation
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/Documentation/Index/cachemanager_getting_started">Getting Started</a></li>
						<li><a href="/Documentation/Index/cachemanager_configuration">Configuration</a></li>
						<li><a href="/Documentation/Index/cachemanager_architecture">Features and Architecture</a></li>
						<li><a href="/Documentation/Index/cachemanager_update">Update operations</a></li>
						<li><a href="/Documentation/Index/cachemanager_synchronization">Cache Synchronization</a></li>
						<li><a href="/Documentation/Index/cachemanager_logging">Logging</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						Samples
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/Documentation/Index/cachemanager_backed_todo_web_app">Todo website</a></li>
					</ul>
				</li>
                <li><a title="API Documentation" href="/Documentation/api/CacheManager.Core.html">API Documentation</a></li>
			</ul>
		</div>
	</div>
</nav>
