<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[
        (!!window.jQuery) || document.write(
            '<script type="text/javascript" src="//cachemanager.michaco.net/Scripts/jquery-1.11.3.min.js"><\/script>' +
            '<script type="text/javascript" src="//cachemanager.michaco.net/Scripts/bootstrap.min.js"><\/script>' +
            '<script type="text/javascript" src="//cachemanager.michaco.net/Scripts/respond.min.js"><\/script>' +
            '<link href="//cachemanager.michaco.net/Content/font-awesome.min.css" rel="stylesheet" \/>' +
            '<link href="//cachemanager.michaco.net/Content/bootstrap.min.css" rel="stylesheet" \/>' +
            '<link href="//cachemanager.michaco.net/Content/site" rel="stylesheet" \/>'
            );//]]>
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
var appInsights = window.appInsights || function (config) {
	function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
}({
	instrumentationKey: "d3682746-3766-4bf2-8929-b60306ade0d2"
});

window.appInsights = appInsights;
appInsights.trackPageView();
</script>
<script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-61548297-2', 'auto'); ga('send', 'pageview');</script>  
