# CacheManager

./: .editorconfig  .gitignore  .travis.yml  Benchmarks.md  BuildNugetsPack.cmd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  CREDITS.txt  CacheManager.DNX.sln  CacheManager.Msbuild.sln  CacheManager.VS2013.sln  CacheManager.sln  CacheManager.sln.GhostDoc.user.dic  CacheManager.sln.GhostDoc.xml  CacheManagerCfg.xsd  CodeMap.dgml  Local.testsettings  NuGet.Config  README.md  RedisCfg.xsd  Settings.StyleCop  WE-Markdown.css  WebEssentials-Settings.json  _disable_.travis.yml  _releasenotes - deleteme.txt  appveyor.vs2013.yml  appveyor.yml  azure-pipelines-ci.yml  build.cmd  build.ps1  build.sh  cacheManager.json  cachemanager.shfbproj  cachemanager_backed_todo_web_app.md  global.json  local.runsettings
CacheManager.Serialization.MessagePack/: CacheManager.Serialization.MessagePack.csproj  LZ4MessagePackCacheSerializer.cs  MessagePackCacheItem.cs  MessagePackCacheSerializer.cs  MessagePackConfigurarionBuilderExtensions.cs  key.snk
benchmarks/CacheManager.Benchmarks/: BaseCacheManagerBenchmark.cs  CacheManager.Benchmarks.csproj  PlainDictionaryUpdateBenchmark.cs  Program.cs  SerializationBenchmark.cs  UnixTimestampBenchmark.cs
benchmarks/CacheManager.Config.Tests/: CacheManager.Config.Tests.csproj  Program.cs  Settings.StyleCop  Tests.cs  cache.json
benchmarks/CacheManager.Events.Tests/: CacheEvent.cs  CacheManager.Events.Tests.csproj  EventCommand.cs  EventHandling.cs  MemoryOnlyCommand.cs  Program.cs  RedisAndMemoryCommand.cs  Spinner.cs
samples/AspNetCore/: Program.cs  Startup.cs  Web.csproj
samples/AspNetCore.3.0/: Startup.cs  Web.csproj  appsettings.json
samples/AspnetCore.WebApp/: AspnetCore.WebApp.csproj  AspnetCore.WebApp.xproj  Program.cs  Startup.cs  appsettings.json  cache.json  project.json
samples/CacheManager.Examples/: App.config  CacheManager.Examples.csproj  CacheManager.Examples.xproj  Program.cs  packages.config  project.json
samples/CacheManager.Examples.Configuration/: CacheManager.Examples.Configuration.csproj  Couchbase.cs  Program.cs  app.config
src/CacheManager.Core/: BaseCacheManager.Async.cs  BaseCacheManager.Expire.cs  BaseCacheManager.GetOrAdd.cs  BaseCacheManager.Keys.cs  BaseCacheManager.Update.cs  BaseCacheManager.cs  CacheFactory.cs  CacheHandleConfiguration.cs  CacheItem.cs  CacheManager.Core.csproj  CacheManager.Core.csproj.nuspec  CacheManager.Core.xproj  CacheManager.cs  CacheManagerCfg.xsd  CacheManagerConfiguration.cs  CacheUpdateMode.cs  ExpirationMode.cs  GlobalSuppressions.cs  ICache.Async.cs  ICache.cs  ICacheBackPlate.cs  ICacheBackplate.cs  ICacheHandle.cs  ICacheItemProperties.cs  ICacheManager.cs  ICacheManagerConfiguration.cs  Settings.StyleCop  UpdateItemConfig.cs  UpdateItemResult.cs  app.config.transform  project.json
src/CacheManager.Couchbase/: BucketCacheHandle.cs  CacheManager.Couchbase.csproj  CacheManager.Couchbase.csproj.nuspec  CacheManager.Couchbase.xproj  ConfigurationBuilderExtensions.cs  CouchbaseConfigurationBuilderExtensions.cs  CouchbaseConfigurationManager.cs  Settings.StyleCop  packages.config  project.json
src/CacheManager.Memcached/: CacheManager.Memcached.csproj  CacheManager.Memcached.xproj  ConfigurationBuilderExtensions.cs  MemcachedCacheHandle.cs  MemcachedConfigurationBuilderExtensions.cs  project.json
src/CacheManager.Microsoft.Extensions.Caching.Memory/: CacheManager.Microsoft.Extensions.Caching.Memory.csproj  CacheManager.Microsoft.Extensions.Caching.Memory.xproj  MemoryCacheExtensions.cs  MemoryCacheHandle`1.cs  MicrosoftMemoryCachingBuilderExtensions.cs  project.json
src/CacheManager.Microsoft.Extensions.Configuration/: CacheManager.Microsoft.Extensions.Configuration.csproj  CacheManager.Microsoft.Extensions.Configuration.xproj  ConfigurationExtensions.cs  MicrosoftConfigurationExtensions.cs  ServiceCollectionExtensions.cs  project.json
src/CacheManager.Microsoft.Extensions.Logging/: AspNetLoggerFactory.cs  CacheManager.Microsoft.Extensions.Logging.csproj  CacheManager.Microsoft.Extensions.Logging.xproj  ConfigurationBuilderExtensions.cs  Extensions.cs  MicrosoftLoggerFactory.cs  MicrosoftLoggingBuilderExtensions.cs  project.json
src/CacheManager.Serialization.Bond/: BondBinaryCacheSerializer.cs  BondCacheItem.cs  BondCompactBinaryCacheSerializer.cs  BondConfigurationBuilderExtensions.cs  BondFastBinaryCacheSerializer.cs  BondSerializer.cs  BondSerializerBase.cs  BondSimpleJsonCacheSerializer.cs  CacheManager.Serialization.Bond.csproj  CacheManager.Serialization.Bond.xproj  OutputBufferPoolPolicy.cs  SerializerCache.cs  project.json
src/CacheManager.Serialization.DataContract/: CacheManager.Serialization.DataContract.csproj  DataContractBinaryCacheSerializer.cs  DataContractCacheItem.cs  DataContractCacheSerializer.cs  DataContractCacheSerializerBase.cs  DataContractConfigurationBuilderExtensions.cs  DataContractGzJsonCacheSerializer.cs  DataContractJsonCacheSerializer.cs
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj  CacheManager.Serialization.Json.xproj  ConfigurationBuilderExtensions.cs  GzJsonCacheSerializer.cs  JsonCacheItem.cs  JsonCacheSerializer.cs  JsonConfigurationBuilderExtensions.cs  project.json
src/CacheManager.Serialization.MessagePack/: CacheManager.Serialization.MessagePack.csproj  LZ4MessagePackCacheSerializer.cs  MessagePackCacheItem.cs  MessagePackCacheSerializer.cs
src/CacheManager.Serialization.ProtoBuf/: CacheManager.Serialization.ProtoBuf.csproj  CacheManager.Serialization.ProtoBuf.xproj  ProtoBufCacheItem.cs  ProtoBufConfigurationBuilderExtensions.cs  ProtoBufSerializer.cs  project.json
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj  CacheManager.StackExchange.Redis.csproj.nuspec  CacheManager.StackExchange.Redis.xproj  ChannelMessage.cs  ConfigurationBuilderExtensions.cs  RedisCacheBackPlate.cs  RedisCacheBackplane.cs  RedisCacheHandle.Async.cs  (+15 more)
tools/: CacheManagerCfg.xsd  CodeAnalysis.ruleset  RedisCfg.xsd  cacheManager.json  clear_packages.cmd  common.props  version.props
(+1514 files in other folders)
