<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="18370.083747227,37540.713491334,140.209999999999,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseCache‎&lt;T‎&gt;" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="18442.3790656445,37485.713491334,177.876666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseCacheHandle‎&lt;T‎&gt;" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="18310.6428702979,37430.713491334,249.186666666668,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'BaseCacheManager‎&lt;TCacheValue‎&gt;' has a hub value of 26." Group="Collapsed" Hub="26" Label="BaseCacheManager‎&lt;TCacheValue‎&gt;" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="18109.7706618836,37095.7134046672,139.726666666666,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'CacheItem‎&lt;T‎&gt;' has a hub value of 30." Group="Collapsed" Hub="30" Label="CacheItem‎&lt;T‎&gt;" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="18501.1490331654,37375.7134527705,207.263333333332,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="DictionaryCacheHandle‎&lt;T‎&gt;" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="17993.8989452169,36983.1325410041,156.053333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GenericCache‎&lt;T‎&gt;" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="17993.8989452169,37150.7134046672,180.726666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICache‎&lt;TCacheValue‎&gt;" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="18372.9456657662,37595.713491334,166.343333333331,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICacheManager‎&lt;T‎&gt;" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="18450.675291768,37650.713491334,175.099999999999,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NullCacheHandle‎&lt;T‎&gt;" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="17535.1339289688,36903.1325410041,1293.69347768561,881.436861279719" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" IsHubContainer="True" Label="CacheManager.Core.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="17993.8989452169,37205.7134046672,131.733333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheFactory" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="17603.0395077433,37320.7134046672,203.656666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'CacheHandleConfiguration' has a hub value of 23." Group="Collapsed" Hub="23" Label="CacheHandleConfiguration" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="17864.8096300633,37320.7134046672,182.656666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheHandleDefinition" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="17833.2928983632,37504.4174541922,235.556927893333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheHandleDefinitionCollection" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="17710.3906068518,37650.7134046672,193.330000000002,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheManagerCollection" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="17590.0061316965,37540.7134046672,213.286666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheManagerConfiguration" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="17720.4266087478,37595.7134046672,178.110000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheManagerHandle" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="17662.6308740282,37430.7134046672,230.996666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheManagerHandleCollection" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="17797.5819897108,37705.7134046672,179.43,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheManagerSection" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="18231.2956323112,37485.713491334,181.083333333336,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="CacheReflectionHelper" />
    <Node Id="@31" Category="CodeSchema_Enum" Bounds="17575.1339289688,37485.7134046672,159.110000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CacheUpdateMode" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="17753.6611500387,37375.7134046672,170.146666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ConfigurationLoader' has a hub value of 23." Group="Collapsed" Hub="23" Label="ConfigurationLoader" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="18604.2707399878,37320.7134046672,184.556666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="DictionaryCacheHandle" />
    <Node Id="@34" Category="CodeSchema_Enum" Bounds="18204.6257118835,37150.7134046672,140.760000000002,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExpirationMode" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="18531.1151525234,37719.5694022838,152.393333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NullCacheHandle" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="18068.5374980407,37040.7134046672,128.040000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjectCache" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="222.63422837095,-467.500670230908,98.2089560686645,25.9597158422118" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddInternal" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="98.7207151702419,-467.500670230908,93.9135612054315,25.9597158422118" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PutInternal" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-183.822688436323,-467.492674625439,159.570787730084,25.9597158422118" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DictionaryCacheHandle" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="17973.8989452169,36943.1325410041,391.486766666669,307.580863663068" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" IsHubContainer="True" Label="CacheManager‎.Core" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="11139.2093868633,22351.7993171897,159.556866666666,25.9599923200003" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DictionaryCacheHandle" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-313.994395039099,-467.492674625439,100.171708259855,25.9597158422118" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ClearRegion" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-39.2368091925195,-437.428480993623,149.65,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetGenericBaseTypes" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="500.147849743266,-467.505492008251,150.916683416805,25.9597158422118" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCacheItemInternal" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="320.610732460652,-411.540983951611,73.6595581187526,25.9597158422118" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetKey" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="350.875194150444,-467.500670230908,119.172748996979,25.9597158422118" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveInternal" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-100.74180919252,-493.388480993623,272.66,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateCacheHandleGenericTypeArguments" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-32.5334758591862,-549.348480993623,136.243333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FromConfiguration" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-32.5334758591862,-605.308480993623,136.243333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FromConfiguration" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="112.970439991689,-411.540983951611,67.301440664099,25.9597158422118" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cache" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="5.78462730752709,-467.484740055126,62.9360665207048,25.9597158422118" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="18211.2956323112,37280.7134046672,597.531774343264,483.855997616651" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" IsHubContainer="True" Label="CacheManager‎.Core‎.Cache" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="17555.1339289688,37280.7134046672,533.715897287722,470" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" IsHubContainer="True" Label="CacheManager‎.Core‎.Configuration" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="References" Bounds="11059.9140330703,22580.8514789369,364.538259720675,362.644846605257" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@17" Category="Implements" Bounds="11031.7698744482,22567.3999170213,463.698822093129,416.567061123747" Weight="1" />
    <Link Source="@11" Target="@10" Category="InheritsFrom" Bounds="18469.0332487568,37510.713491334,41.5730930049649,25.0911219615591" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@21" Category="References" Bounds="11170.5010576312,22510.8848724531,653.008074523139,193.877103966301" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@10" Category="InheritsFrom" Bounds="18435.7989926762,37455.713491334,3.39967868498934,75.5096140240348" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@11" Category="References" Bounds="18457.0728389373,37455.713491334,44.5971166054915,25.5288394826348" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="83">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@13" Category="References" Bounds="11018.0362641765,22414.8911789369,410.127553756465,527.845612647077" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@17" Category="Implements" Bounds="11010.9728077311,22457.3997170213,487.404771032001,525.980432319342" Weight="1" />
    <Link Source="@12" Target="@18" Category="Implements" Bounds="18434.111328125,37455.71484375,81.3515625,136.15625" Weight="1" />
    <Link Source="@12" Target="@21" Category="CodeSchema_Calls" Bounds="11039.9114945314,22457.3997170213,801.840118015407,247.347579452173" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@12" Target="@25" Category="References" Bounds="11123.98154011,22452.5162014931,659.48409593074,40.3151994680375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@34" Category="References" Bounds="18201.3093853684,37120.7134046672,44.2244826372953,25.5038561752226" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@11" Category="InheritsFrom" Weight="1" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@42" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@44" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@50" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@51" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@11" Category="References" Bounds="11141.3319057909,22518.4496422813,232.926100514991,361.376904792287" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@12" Category="InheritsFrom" Bounds="11015.8350245348,22464.2588904467,353.152881557367,415.722490237637" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@25" Category="References" Bounds="11396.1472462197,22517.8260301348,479.223996437651,362.155350549547" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@13" Category="References" Bounds="18105.9376687017,37125.2095484919,44.2244826372953,25.5038561752226" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@11" Category="References" Bounds="18480.955078125,37519.625,47.359375,76.08984375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@17" Category="Implements" Bounds="11043.5644695048,22622.4000170213,449.96095296338,361.940589419981" Weight="1" />
    <Link Source="@19" Target="@11" Category="InheritsFrom" Bounds="18533.1640625,37520.1796875,10.076171875,130.53515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@13" Category="References" Bounds="11143.0917072859,22690.8516789369,279.803507470942,252.956409232942" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@21" Category="References" Bounds="11201.6519198096,22671.0991823377,578.415883345617,40.9553151444779" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="11010.1302510513,22465.369228313,304.132129743055,579.612452371322" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@20" Target="@25" Category="References" Bounds="11333.7851459905,22518.6468254265,545.864439987348,526.334855257868" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@34" Category="References" Bounds="11358.4022282848,22732.4002170213,507.454787902541,253.558584020509" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@34" Category="References" Bounds="11345.9287983915,22732.4002170213,279.773491814858,251.563752956703" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@22" Category="References" Bounds="17951.416115263,37354.7099836063,4.12896740777796,149.707470585912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@27" Category="References" Bounds="17786.6015625,37464.0390625,122.068359375,186.67578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@21" Category="References" Bounds="17652.49609375,37353.83984375,91.8828125,186.875" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@31" Category="References" Bounds="17669.6843932732,37517.8687907552,17.4285862882643,22.8446139119769" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@34" Category="References" Bounds="11341.4019975448,22457.3997170213,434.522950034001,525.645115750958" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@26" Category="References" Bounds="17781.4296875,37455.71484375,29.4921875,131.01171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@31" Category="References" Bounds="17690.9644356946,37455.7134046672,59.1101629413024,26.3371000463012" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@23" Category="CodeSchema_ReturnTypeLink" Bounds="17897.5546875,37538.1015625,47.73828125,167.61328125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@24" Category="CodeSchema_ReturnTypeLink" Bounds="17832.715822186,37680.8017336951,36.3444896022957,24.9116709720402" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@43" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@47" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@49" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@21" Category="References" Bounds="17743.6168397702,37349.1336884033,64.6934067164948,26.5797162638555" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@22" Category="References" Bounds="17865.4170924686,37349.5314380681,55.8882544113512,26.1819665991206" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" Bounds="17863.849609375,37400.71484375,77.115234375,95.625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@24" Category="CodeSchema_Calls" Bounds="17822.486328125,37400.71484375,86.18359375,247.26171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@25" Category="CodeSchema_Calls" Bounds="17734.57421875,37400.71484375,169.1875,136.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@26" Category="References" Bounds="17811.919921875,37400.71484375,91.841796875,186.0546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@27" Category="References" Bounds="17798.5678303969,37400.7134046672,26.3927266091378,23.9517094724506" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@28" Category="References" Bounds="17822.486328125,37400.71484375,89.94140625,296.6484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@19" Category="InheritsFrom" Bounds="18557.4958931085,37682.419765833,37.2740603090824,37.1496364508566" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@21" Category="References" Bounds="11270.7041655066,22719.9002170213,509.341161423108,3.63797880709171E-12" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@11" Category="References" Bounds="11140.4467465631,22477.6242071464,248.431743888805,417.219387658206" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@16" Category="InheritsFrom" Bounds="18091.9765429088,37014.6745005877,27.4186208293941,26.0389040795053" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@25" Category="References" Bounds="11404.6694771266,22574.784009063,213.746233704156,320.059585741659" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@13" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" Bounds="291.617194449599,-441.541035107422,38.4090352968576,25.0795381590404" Weight="1" />
    <Link Source="@37" Target="@50" Category="CodeSchema_FieldRead" Bounds="183.857820711315,-441.541035107422,58.8599013877421,26.325561418047" Weight="1" />
    <Link Source="@38" Target="@13" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@45" Category="CodeSchema_Calls" Bounds="191.694726368559,-442.360530618921,120.214706265373,31.767552990324" Weight="1" />
    <Link Source="@38" Target="@50" Category="CodeSchema_FieldRead" Bounds="145.896387184639,-441.541035107422,0.354144583823711,21.0013793385128" Weight="1" />
    <Link Source="@39" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@13" Category="References" Weight="1" />
    <Link Source="@39" Target="@21" Category="References" Weight="1" />
    <Link Source="@39" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-45.8887730896718,-441.532959461707,150.075382157715,33.4996835005246" Weight="1" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@21" Category="References" Bounds="11262.435546875,22377.759765625,509.400390625,322.369140625" Weight="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@13" Category="References" Weight="8" />
    <Link Source="@42" Target="@50" Category="CodeSchema_FieldRead" Bounds="-213.822692871094,-446.100555419922,317.861061096191,42.2777099609375" Weight="2" />
    <Link Source="@43" Target="@43" Category="CodeSchema_Calls" Bounds="-82.7368087768555,-430.806640625,43.5,12.4856872558594" Weight="1" />
    <Link Source="@44" Target="@13" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@45" Category="CodeSchema_Calls" Bounds="402.988041574765,-441.545776844519,122.019013432976,31.3007056539089" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_FieldRead" Bounds="189.19625217635,-444.681486129818,310.951622545912,40.5661444657266" Weight="1" />
    <Link Source="@46" Target="@13" Category="References" Weight="1" />
    <Link Source="@46" Target="@45" Category="CodeSchema_Calls" Bounds="375.928870224333,-441.540955067175,22.2345008187293,23.4668303900699" Weight="1" />
    <Link Source="@46" Target="@50" Category="CodeSchema_FieldRead" Bounds="189.076025734521,-442.138064287979,163.003069487816,34.5724416466335" Weight="1" />
    <Link Source="@47" Target="@43" Category="CodeSchema_Calls" Bounds="35.588191986084,-467.428466796875,0,21" Weight="1" />
    <Link Source="@48" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@21" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@25" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@47" Category="CodeSchema_Calls" Bounds="35.588191986084,-523.388488769531,0,21" Weight="1" />
    <Link Source="@49" Target="@12" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@49" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Bounds="35.588191986084,-579.348510742188,0,21" Weight="1" />
    <Link Source="@50" Target="@13" Category="References" Weight="1" />
    <Link Source="@51" Target="@13" Category="References" Bounds="162.649301314626,-357.007908260973,84.371601024602,657.092950984283" Weight="1" />
    <Link Source="@51" Target="@50" Category="CodeSchema_FieldRead" Bounds="62.6279110190955,-441.525024891394,50.6054117033608,25.8855136976586" Weight="1" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/_projects/%24CodePlex/git/cachemanager/src/CacheManager.Core/bin/Debug/CacheManager.Core.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=CacheManager.Core" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=CacheManager.Core.Cache" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=CacheManager.Core.Configuration" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="GenericParameterCount=1" />
    <Alias n="10" Id="(@1 @5 Type=(Name=BaseCache @9))" />
    <Alias n="11" Id="(@1 @5 Type=(Name=BaseCacheHandle @9))" />
    <Alias n="12" Id="(@1 @5 Type=(Name=BaseCacheManager @9))" />
    <Alias n="13" Id="(@1 @3 Type=(Name=CacheItem @9))" />
    <Alias n="14" Id="Type=(Name=DictionaryCacheHandle @9)" />
    <Alias n="15" Id="(@1 @5 @14)" />
    <Alias n="16" Id="(@1 @3 Type=(Name=GenericCache @9))" />
    <Alias n="17" Id="(@1 @3 Type=(Name=ICache @9))" />
    <Alias n="18" Id="(@1 @5 Type=(Name=ICacheManager @9))" />
    <Alias n="19" Id="(@1 @5 Type=(Name=NullCacheHandle @9))" />
    <Alias n="20" Id="(@1 @3 Type=CacheFactory)" />
    <Alias n="21" Id="(@1 @7 Type=CacheHandleConfiguration)" />
    <Alias n="22" Id="(@1 @7 Type=CacheHandleDefinition)" />
    <Alias n="23" Id="(@1 @7 Type=CacheHandleDefinitionCollection)" />
    <Alias n="24" Id="(@1 @7 Type=CacheManagerCollection)" />
    <Alias n="25" Id="(@1 @7 Type=CacheManagerConfiguration)" />
    <Alias n="26" Id="(@1 @7 Type=CacheManagerHandle)" />
    <Alias n="27" Id="(@1 @7 Type=CacheManagerHandleCollection)" />
    <Alias n="28" Id="(@1 @7 Type=CacheManagerSection)" />
    <Alias n="29" Id="Type=CacheReflectionHelper" />
    <Alias n="30" Id="(@1 @5 @29)" />
    <Alias n="31" Id="(@1 @7 Type=CacheUpdateMode)" />
    <Alias n="32" Id="(@1 @7 Type=ConfigurationLoader)" />
    <Alias n="33" Id="(@1 @5 Type=DictionaryCacheHandle)" />
    <Alias n="34" Id="(@1 @3 Type=ExpirationMode)" />
    <Alias n="35" Id="(@1 @5 Type=NullCacheHandle)" />
    <Alias n="36" Id="(@1 @3 Type=ObjectCache)" />
    <Alias n="37" Id="(@1 @5 @14 Member=(Name=AddInternal OverloadingParameters=[(@1 @3 Type=(Name=CacheItem @9 GenericArguments=[(@1 @5 @14 ParameterIdentifier=0)]))]))" />
    <Alias n="38" Id="(@1 @5 @14 Member=(Name=PutInternal OverloadingParameters=[(@1 @3 Type=(Name=CacheItem @9 GenericArguments=[(@1 @5 @14 ParameterIdentifier=0)]))]))" />
    <Alias n="39" Id="(@1 @5 @14 Member=(Name=.ctor OverloadingParameters=[@21]))" />
    <Alias n="40" Id="(@1 @5 Type=DictionaryCacheHandle Member=(Name=.ctor OverloadingParameters=[@21]))" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="42" Id="(@1 @5 @14 Member=(Name=ClearRegion OverloadingParameters=[(@41 Namespace=System Type=String)]))" />
    <Alias n="43" Id="(@1 @5 @29 Member=(Name=GetGenericBaseTypes OverloadingParameters=[(@41 Namespace=System Type=Type)]))" />
    <Alias n="44" Id="(@1 @5 @14 Member=(Name=GetCacheItemInternal OverloadingParameters=[(@41 Namespace=System Type=String),(@41 Namespace=System Type=String)]))" />
    <Alias n="45" Id="(@1 @5 @14 Member=(Name=GetKey OverloadingParameters=[(@41 Namespace=System Type=String),(@41 Namespace=System Type=String)]))" />
    <Alias n="46" Id="(@1 @5 @14 Member=(Name=RemoveInternal OverloadingParameters=[(@41 Namespace=System Type=String),(@41 Namespace=System Type=String)]))" />
    <Alias n="47" Id="(@1 @5 @29 Member=(Name=ValidateCacheHandleGenericTypeArguments OverloadingParameters=[(@41 Namespace=System Type=Type),(@41 Namespace=System Type=Type)]))" />
    <Alias n="48" Id="(@1 @5 @29 Member=(Name=FromConfiguration @9 OverloadingParameters=[@25]))" />
    <Alias n="49" Id="(@1 @5 @29 Member=(Name=FromConfiguration @9 OverloadingParameters=[(@41 Namespace=System Type=String)]))" />
    <Alias n="50" Id="(@1 @5 @14 Member=cache)" />
    <Alias n="51" Id="(@1 @5 @14 Member=Clear)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>