<?xml version="1.0" encoding="utf-8" ?>
<configuration><configSections><section name="cacheManager" type="CacheManager.Core.Configuration.CacheManagerSection, CacheManager.Core" /></configSections>
<cacheManager xmlns="http://tempuri.org/CacheManagerCfg.xsd">
  <!-- Add your custom cache configuration here -->
  <managers>
    <!-- you can define as many named caches as you want and initialize them with CacheFactory.LoadConfiguration(name) -->
    <!-- example cache -->
    <cache name="myCache" updateMode="Up" enableStatistics="true" enablePerformanceCounters="true">
      <handle ref="genericDictionary" name="myHandle" expirationMode="Absolute" timeout="20m"/>
    </cache>
  </managers>
  
  <cacheHandles>
    <!-- example handle -->
    <handleDef id="genericDictionary" type="CacheManager.Core.Cache.DictionaryCacheHandle`1, CacheManager.Core"/>
    <!-- all available cache handles must be registered here before you can use it from managers configuration -->
  </cacheHandles> 
</cacheManager>
</configuration>