<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright (c) 2017 MichaConrad</Copyright>
    <Authors>MichaConrad</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageIcon>favicon-128.png</PackageIcon>
    <PackageProjectUrl>http://cachemanager.michaco.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaCo/CacheManager</RepositoryUrl>

    <Product>CacheManager.NET</Product>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>

    <!-- doesn't work yet
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleset>-->
  </PropertyGroup>
  <!--<ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)favicon-128.png" Pack="true" PackagePath="favicon-128.png"/>
  </ItemGroup>
</Project>
