<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Copyright>Copyright (c) 2021 Michael Conrad</Copyright>
    <Authors>MichaConrad</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Product>CacheManager.NET</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <PackageIcon>icon.png</PackageIcon>
    
    <PackageProjectUrl>http://cachemanager.michaco.net</PackageProjectUrl>
    <WebPage>http://cachemanager.michaco.net</WebPage>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaCo/CacheManager</RepositoryUrl>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
